FROM node:22-alpine as api-build
WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm i --legacy-peer-deps
RUN npm install -g nx
COPY . .
RUN nx build api --verbose

FROM node:22-alpine
WORKDIR /usr/src/app
# Copy built artifacts
COPY --from=api-build /usr/src/app/dist/apps/api ./dist/apps/api
# Copy node_modules to ensure all dependencies are available
COPY --from=api-build /usr/src/app/node_modules ./node_modules

# Ensure Puppeteer can find Chromium (used for PDF exports)
# Since we configured the service to look for system Chrome, we should install it in the container
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

EXPOSE 3000
CMD [ "node", "dist/apps/api/main.js" ]
